PORT=3030
REACT_APP_API_URL=http://localhost:6060/
## elawrenceponce@gmail.com
# REACT_APP_OPEN_WEATHER_API_KEY=751786b3b81576670e2e1e001b8704c8

## remboyponce@gmail.com
REACT_APP_OPEN_WEATHER_API_KEY=3cb58a9d8ca8a6a0d5bc48d99eed2a53